#!/bin/bash
#
#SBATCH -J AE_LW
#SBATCH --mail-type=ALL    # first have to state the type of event to occur 
#SBATCH --mail-user=herbert.essl@tuwien.ac.at   # and then your email address

#SBATCH --partition=zen3_0512_a100x2
#SBATCH --qos zen3_0512_a100x2
#SBATCH --ntasks-per-node=2
#SBATCH --nodes=1
#SBATCH --time=24:00:00

nvidia-smi

FILES=(/home/fs71922/hessl3/anaconda3/*)
source /home/fs71922/hessl3/anaconda3/bin/activate
conda init bash
#source ~/.bashrc
conda activate ml

srun python /home/fs71922/hessl3/data/ML_Luttinger/LuttingerWard_from_ML/train_scripts/train_LW.py
