#!/bin/bash -l
#
#SBATCH -J MLcpu
#SBATCH -N 1
#SBATCH --mail-type=BEGIN    # first have to state the type of event to occur 
#SBATCH --mail-user=herbert.essl@tuwien.ac.at   # and then your email address

#SBATCH --partition=zen3_0512
#SBATCH --qos zen3_0512_devel
#SBATCH --ntasks-per-node=128
#SBATCH --nodes=1
#SBATCH --time=00:10:00

FILES=(/home/fs71922/hessl3/anaconda3/*)
source /home/fs71922/hessl3/anaconda3/bin/activate
conda init bash
#source ~/.bashrc
conda activate ml

srun python /home/fs71922/hessl3/data/ML_Luttinger/LuttingerWard_from_ML/train_scripts/train_LW.py

